<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="calculator">
        <div class="display">
        <div id="inputOne"></div>
        <div id="inputFuncion"></div>
        <div id="inputTwo"></div>
        <div id="result"></div>
    </div>
        <div class="keyboard">
            <button  id="btnNumbers" class="normalbutton">7</button>
            <button class="normalbutton" name="btnNumbers">8</button>
            <button class="normalbutton" name="btnNumbers">9</button>
            <button class="specialbutton" name="btnFuntion">/</button>
            <button class="specialbutton" name="btnFuntion">+/-</button>
            <button class="normalbutton" name="btnNumbers">4</button`>
            <button class="normalbutton" name="btnNumbers">5</button>
            <button class="normalbutton" name="btnNumbers">6</button>
            <button class="specialbutton" name="btnFuntion">x</button>
            <button class="deletebutton" name="delete1"><img src="borrar.png"></button>
            <button class="normalbutton" name="btnNumbers">1</button>
            <button class="normalbutton" name="btnNumbers">2</button>
            <button class="normalbutton"name="btnNumbers">3</button>
            <button class="specialbutton" name="btnFuntion">-</button>
            <button class="esigual" name="equal">=</button>
            <button class="normalbutton" name="deleteAll">C</button>
            <button class="normalbutton"name="btnNumbers">0</button>
            <button name="btnNumbers" class="normalbutton" >.</button>
            <button class="specialbutton" name="btnFuntion">+</button>
            </div>

    </div>
    <script src="funcionamiento.js"></script>
</body>
</html>