.keyboard{
    display: grid;
    justify-content: center;
    border-radius: 10px;
    grid-template-columns: repeat(5, 60px);
    grid-template-rows: repeat(4, 60px);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    background:rgb(35, 41, 56) ;
    padding: 25px;
    color: rgb(138, 150, 185);
}
.esigual{
    height: auto;
    width:auto;
    grid-row: span 2;
    text-align:center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    cursor: pointer;
    outline: none;
    border: 1px rgb( 54, 173, 164);
	background: rgb( 54, 173, 164);
    color:rgb(35, 41, 56) ;
    border-radius: 30px;
}
.calculator{
    display: grid;
    justify-content: center;
    align-items: center;
    height: auto;
    width:fit-content ;
    background: rgb(22, 26, 36);
    padding: 10px;
    border-radius: 20px;
}
.display{
    display: grid;
    grid-auto-flow: row;
    grid-column: span 5;
    grid-row: span 3;
    text-align: end;
    justify-content: right;
    align-items: right; 
    background: rgb(22, 26, 36);
    color: rgb( 54, 173, 164);
    padding: 25px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}
.normalbutton{
    height: auto;
    width: auto;
    cursor: pointer;
    display: grid;
    justify-content: center;
    align-items: center;
    outline: none;
    border: 1px rgb(35, 41, 56);
    background:rgb(35, 41, 56) ;
    color: rgb(138, 150, 185);
}
.specialbutton{
    height: auto;
    width:auto;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: none;
    border: 1px rgb(35, 41, 56);
    background: rgb(51, 59, 77);
    border-radius: 70px;
    color: rgb(138, 150, 185);
}
.deletebutton{
    height: auto;
    width:auto;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: none;
    border: 1px rgb( 205, 44, 88);
    background: rgb( 205, 44, 88);
    border-radius: 70px;
   
}
