<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="calculator">
        <div class="display">
        <div>30</div>
        <div>+</div>
        <div>40</div>
    </div>
        <div class="keyboard">
            <div class="normalbutton">7</div>
            <div class="normalbutton">8</div>
            <div class="normalbutton">9</div>
            <div class="specialbutton">/</div>
            <div class="specialbutton">+/-</div>
            <div class="normalbutton">4</div>
            <div class="normalbutton">5</div>
            <div class="normalbutton">6</div>
            <div class="specialbutton">x</div>
            <div class="deletebutton"><img src="borrar.png"></div>
            <div class="normalbutton">1</div>
            <div class="normalbutton">2</div>
            <div class="normalbutton">3</div>
            <div class="specialbutton">-</div>
            <div class="esigual"><br><br>=</div>
            <div class="normalbutton">C</div>
            <div class="normalbutton">0</div>
            <div class="normalbutton">.</div>
            <div class="specialbutton">+</div>
            </div>

    </div>
</body>
</html>