body{
background: rgb(35, 41, 56) ;
font-family: Arial, Helvetica, sans-serif;  
  color: aliceblue;
}
#form{
    margin-top: 100px;
    text-align: center;
}
span{
    display: block;
    margin-bottom: 30px;

}
input{
    width: 40px;
    height: 40px;
    margin-bottom: 30px;
    font-size: 2em;
    color:rgb( 54, 173, 164);

}
button{
    display: block;
    margin: 0 auto;
    padding: 10px 30px 10px 30px;
    font-size: 1em;
    border-style: steelblue;

}
#resultado{
    margin: 20px;
    text-align: center;
}