<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="form">
      <span>Ingrese numeros a sumar</span>
      <input type="text" id="numero1">
      <input type="text" id="numero2">
      <button id="btnSuma">Sumar</button><br>
      <button id="btnResta">Restar</button><br>
      <button id="btnDiv">Dividir</button><br>
      <button id="btnMult">Multiplicar</button>
  </div>  
  <div id="resultado"></div>
  <script src="codigo.js"></script>
</body>
</html>