<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Generar Random</title>
</head>
<body>
    <div id="form">
        <label for="min">Ingrese Numero Minimo:</label>
        <input type="number" id="min"><br>
        <label for="max">Ingrese Numero Maximo:</label>
        <input type="number" id="max">
        <button id="btn">Generar random</button>
    </div>
    <div id="resultado"></div>
    <script src="calculos.js"></script>
</body>
</html>